# customer-driven-feedback-android

./: README.md
CustomerDrivenFeedback/app/: build.gradle
CustomerDrivenFeedback/app/src/androidTest/java/com/lateinitvar/feedback/: ExampleInstrumentedTest.kt
CustomerDrivenFeedback/app/src/main/: AndroidManifest.xml
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/: MainApplication.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/business/api/: FirebaseProvider.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/business/datasource/: AddFeatureRemoteDataSource.kt  FeatureRemoteDataSource.kt  LoginRemoteDataSource.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/business/model/: SuggestedFeature.kt  User.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/business/repository/: AddFeatureRepository.kt  FeatureRepository.kt  LoginRepository.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/business/usecase/: AddFeatureUseCase.kt  FeatureUseCase.kt  LoginUseCase.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/di/: AppContainer.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/ui/: BaseFragment.kt  MainActivity.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/ui/add/: AddFeatureFragment.kt  AddFeatureViewModel.kt
CustomerDrivenFeedback/app/src/main/java/com/lateinitvar/feedback/utils/: SingleLiveEvent.kt
CustomerDrivenFeedback/app/src/main/res/drawable/: ic_baseline_arrow_up.xml
CustomerDrivenFeedback/app/src/main/res/layout/: activity_main.xml  fragment_add_feature.xml  fragment_features.xml  fragment_login.xml  fragment_sign_up.xml  item_suggested_feature.xml  toolbar.xml
CustomerDrivenFeedback/app/src/main/res/navigation/: main_navigation.xml
CustomerDrivenFeedback/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CustomerDrivenFeedback/app/src/test/java/com/lateinitvar/feedback/: ExampleUnitTest.kt
(+13 files in other folders)
