<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.lateinitvar.feedback.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/start_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />

        <action
            android:id="@+id/start_features_fragment"
            app:destination="@id/features_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.lateinitvar.feedback.ui.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/features_fragment"
        android:name="com.lateinitvar.feedback.ui.features.SuggestedFeaturesFragment"
        tools:layout="@layout/fragment_features">

        <action
            android:id="@+id/start_add_feature_fragment"
            app:destination="@id/add_feature_fragment" />

    </fragment>

    <fragment
        android:id="@+id/add_feature_fragment"
        android:name="com.lateinitvar.feedback.ui.add.AddFeatureFragment"
        tools:layout="@layout/fragment_add_feature" />
</navigation>
